# Development / local environment setup
DEV_HOSTNAME=lvh.me
DEV_PORT_HTTP=80
DEV_PORT_DASHBOARD=7777

# Production environment setup
PROD_HOSTNAME=example.com
PROD_PORT_HTTPS=443
PROD_PROXY_CONFIG=./config